# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

The project is created in netbeans as a maven project. The source code from bitbucket can be imported to a new maven project and can be deployed. The application web page is accessible through localhost:8080 

* Configuration

The application.properties contains database settings. please create a new database in my sql and update the application.properties by your database url, username, password accordingly. once you run the project it will automatically creates the table.

* Dependencies

Java 1.8

* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact